CREATE DEFINER=`sams`@`202.120.3.%` PROCEDURE `P_YJS_20211201`()
BEGIN
 #Routine body goes here...
	DECLARE EXCEPTION INT DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET EXCEPTION = 1;
	START TRANSACTION;

		UPDATE sams_factdata.xs_xsjbk SET dsgh='11309',dsxm='陈丹' WHERE xh='116150210088';
		UPDATE sams_factdata.xs_xsjbk SET dsgh='11405',dsxm='于冰沁' WHERE xh='116150210087';
    UPDATE sams_factdata.xs_xsjbk SET dsgh='63645',dsxm='伏玉笋' WHERE xh in('119032910164','119032910165') and dsgh is null;
    update sams_factdata.xs_xsjbk  set dsgh='61662' WHERE  dsgh='25036'  and xh in('115050910005','115050910008','117050910172','117050910189');
    update  sams_factdata.ZDYJSK set gh='61662'  where  gh='25036'  and xsxh in('115050910005','115050910008','117050910172','117050910189');
	  update sams_factdata.xs_xsjbk  set dsgh='11744' where xh='117020910499' and dsgh='J2017005';
		
    delete from sams_factdata.ZDYJSK where xsxh in('017050210023','015050910061','019050210029') and gh='61919';
-- 1 研究生教师库
		TRUNCATE sams_data.yjs_jsk;
		INSERT INTO sams_data.yjs_jsk
		SELECT ZGH,DSBH,(SELECT PARENT1_C_ID FROM sams_factdata.v_dm_bm WHERE SZYX=C_ID) superiorfacultycode,
		SZYX,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE SZYX=C_ID) AS faculty  FROM sams_factdata.JX_YJSJSJBK;
	
	
		-- 2 当前在读学生硕博学生
		TRUNCATE sams_data.yjs_student;
		INSERT INTO sams_data.yjs_student(xh,xm,dsxm,dsgh,bysj,rxnj,xslb,ktrq,dbrq,dszdfs)
		SELECT
		a.XH,
		XM,
		DSXM,
		DSGH,
		b.SJBYSJ AS BYSJ ,c.RXNJ,
		CASE WHEN XSLBDM LIKE '2%'
		THEN '1'
		WHEN XSLBDM LIKE '3%'
		THEN '2' END AS XSLB,b.KTRQ,b.DBRQ,1
		FROM sams_factdata.xs_xsjbk a
		LEFT JOIN sams_factdata.XS_BY AS b
		ON a.XH=b.XH
		LEFT JOIN sams_factdata.xs_kslq c
		ON a.XH=c.XH
		WHERE SJLY = '60300' AND  DSGH IS NOT NULL AND a.LXBJ='0'
		UNION
		SELECT
		a.XH,
		XM,
		DSXM2,
		DSGH2,
		b.SJBYSJ ,c.RXNJ,
		CASE WHEN XSLBDM LIKE '2%'
		THEN '1'
		WHEN XSLBDM LIKE '3%'
		THEN '2' END AS XSLB,b.KTRQ,b.DBRQ,2
		FROM sams_factdata.xs_xsjbk a
		LEFT JOIN sams_factdata.XS_BY AS b
		ON a.XH=b.XH
		LEFT JOIN sams_factdata.xs_kslq c
		ON a.XH=c.XH
		WHERE a.SJLY = '60300' AND a.dsgh!=a.dsgh2 AND a.DSGH2 IS NOT NULL AND a.LXBJ='0'; 
		
		-- 3 每位导师培养的在校硕博学生数据
		TRUNCATE sams_data.yjs_info;
		INSERT INTO sams_data.yjs_info
		SELECT a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) AS superiorfaculty,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty),
		COUNT( DISTINCT CASE WHEN XSLB='1' THEN  XH END ) AS yjs_num,
		COUNT( DISTINCT CASE WHEN XSLB='2' THEN  XH END ) AS bs_num
		FROM sams_data.yjs_student a
		LEFT JOIN
		(SELECT * FROM sams.hr_basic WHERE usertype='C') b
		ON a.DSGH=b.userid
		LEFT JOIN
		sams_data.yjs_jsk c
		ON a.DSGH=c.DSBH
		GROUP BY a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) ,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty);
		
		 -- 4 每位导师培养的在校硕博学生数据汇总
		TRUNCATE sams_data.yjs_info_hz;
		INSERT INTO sams_data.yjs_info_hz
		SELECT dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,SUM(IFNULL(yjs_num,0)),SUM(IFNULL(bs_num,0))
		FROM sams_data.yjs_info GROUP BY dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty;
		
		
		-- 5 每个院系导师培养在读研究生明细情况
		TRUNCATE sams_data.yjs_mx_info;
		INSERT INTO sams_data.yjs_mx_info (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,rxny,bysj,XH,XM,ktrq,dbrq,dszdfs)
		SELECT a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) AS superiorfaculty,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty),
		a.XSLB,RXNJ,bysj,a.XH,a.XM,a.ktrq,a.dbrq,a.dszdfs
		FROM sams_data.yjs_student a
		LEFT JOIN
		(SELECT * FROM sams.hr_basic WHERE usertype='C') b
		ON a.DSGH=b.userid
		LEFT JOIN
		sams_data.yjs_jsk c
		ON a.DSGH=c.DSBH;
		
		-- 6 毕业研究生信息
		TRUNCATE sams_data.yjs_by_student;
		INSERT INTO sams_data.yjs_by_student(xh,xm,dsxm,dsgh,byny,rxny,xslb,ktrq,dbrq,dszdfs)
		SELECT
		a.XH,
		XM,
		DSXM,
		DSGH,
		b.SJBYSJ ,c.RXNJ,
		CASE WHEN XSLBDM LIKE '2%'
		THEN '1'
		WHEN XSLBDM LIKE '3%'
		THEN '2' END AS XSLB,b.KTRQ,b.DBRQ,1
		FROM sams_factdata.xs_xsjbk a
		LEFT JOIN sams_factdata.XS_BY AS b
		ON a.XH=b.XH
		LEFT JOIN sams_factdata.xs_kslq c
		ON a.XH=c.XH
		WHERE SJLY = '60300' AND  DSGH IS NOT NULL  AND a.LXBJ<>'0' and dsgh <> 'null'
		UNION
		SELECT
		a.XH,
		XM,
		DSXM2,
		DSGH2,
		b.SJBYSJ ,c.RXNJ,
		CASE WHEN XSLBDM LIKE '2%'
		THEN '1'
		WHEN XSLBDM LIKE '3%'
		THEN '2' END AS XSLB,b.KTRQ,b.DBRQ,2
		FROM sams_factdata.xs_xsjbk a
		LEFT JOIN sams_factdata.XS_BY AS b
		ON a.XH=b.XH
		LEFT JOIN sams_factdata.xs_kslq c
		ON a.XH=c.XH
		WHERE a.SJLY = '60300'  AND a.dsgh!=a.dsgh2  AND DSGH2 IS NOT NULL AND a.LXBJ<>'0';
		
		-- 7 每位导师培养的毕业硕博学生数
		TRUNCATE sams_data.yjs_by_info;
		INSERT INTO sams_data.yjs_by_info
		SELECT a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) AS superiorfaculty,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty),
		COUNT( DISTINCT CASE WHEN XSLB='1' THEN  XH END ) AS yjs_num,
		COUNT( DISTINCT CASE WHEN XSLB='2' THEN  XH END ) AS bs_num
		FROM
		sams_data.yjs_by_student a
		LEFT JOIN
		(SELECT * FROM sams.hr_basic WHERE usertype='C') b
		ON a.DSGH=b.userid
		LEFT JOIN
		sams_data.yjs_jsk c
		ON a.DSGH=c.DSBH
		GROUP BY a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) ,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty);
		
		
		-- 8 每位导师培养的毕业硕博学生数汇总
		TRUNCATE sams_data.yjs_by_info_hz;
		INSERT INTO sams_data.yjs_by_info_hz
		SELECT dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,SUM(IFNULL(yjs_num,0)),SUM(IFNULL(bs_num,0))
		FROM sams_data.yjs_by_info GROUP BY dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty;
		-- 9 每个院系导师培养毕业研究生明细情况
		TRUNCATE sams_data.yjs_mx_by_info;
		INSERT INTO sams_data.yjs_mx_by_info (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,XH,XM,bysj,rxny,ktrq,dbrq,dszdfs)
		SELECT a.DSGH,a.DSXM,IFNULL(b.superiorfacultycode,c.superiorfacultycode),
		IFNULL(b.superiorfaculty,(SELECT C_NAME FROM sams_factdata.v_dm_bm WHERE C_ID=c.superiorfacultycode)) AS superiorfaculty,
		IFNULL(b.facultycode,c.facultycode),IFNULL(b.faculty,c.faculty),
		a.XSLB,a.XH,a.XM,a.byny,a.rxny,a.ktrq,a.dbrq,a.dszdfs
		FROM
		(SELECT * FROM sams_data.yjs_by_student) a
		LEFT JOIN
		(SELECT * FROM sams.hr_basic WHERE  usertype='C') b ON a.DSGH=b.userid
		LEFT JOIN  sams_data.yjs_jsk c ON a.DSGH=c.DSBH;
	
	
		-- 10 每个院系导师培养在读研究生明细情况
		
		CREATE TEMPORARY TABLE sams_data.tmp_yjs_mx_all LIKE sams_data.yjs_mx_all;
		TRUNCATE sams_data.tmp_yjs_mx_all;
		INSERT INTO sams_data.tmp_yjs_mx_all (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,XH,XM,bysj,rxny,TYPE,ktrq,dbrq,
		nj,bj,major,pycc,zxbs,sfryjh,pyfs,rxfs,yjbysj,xjzt,xzfdlsxm,xzfdlsgh,bz,dszdfs,XSLBMC,PRZWM,PRZWMC,major_code,xslbm,xxfsdm,xxfsmc)
		SELECT A.dsgh,A.dsxm,A.superiorfacultycode,A.superiorfaculty,A.facultycode,A.faculty,A.xslb,A.XH,A.XM,A.bysj,A.rxny,CASE WHEN B.XJZTMX IN ('7','94') THEN '2' ELSE '1' END AS TYPE,A.ktrq,A.dbrq,
		B.NJ,B.BH ,E.C_NAME ZYMC,B.pycc,'不在校' zxbs,'' sfryjh,F.C_NAME PYFS,G.C_NAME RXFS,D.YJBYSJ,H.C_NAME XJZT,'' xzfdlsxm,'' xzfdlsgh,'' bz,dszdfs,I.C_NAME XSLBMC,J.PRZWM,GB.mc AS PRZWMC,B.ZYH,B.XSLBM,B.XXFSDM,EE.C_NAME xxfsmc
		FROM sams_data.yjs_mx_by_info A
		LEFT JOIN sams_factdata.xs_xsjbk B ON A.xh=B.xh 
		LEFT JOIN sams_factdata.xs_kslq C ON A.xh=C.xh
		LEFT JOIN sams_factdata.XS_BY D ON A.xh=D.xh 
		LEFT JOIN sams_factdata.DM_ZYB_ALL E ON B.ZYH=E.C_ID AND E.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_PYFS_ALL F ON B.PYFSDM=F.C_ID AND F.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_RXFS_ALL G ON C.RXFSDM=G.C_ID AND G.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XJZT_ALL H ON B.XJZTMX=H.C_ID AND H.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XXFS_ALL EE ON B.XXFSDM=EE.C_ID AND EE.SJLY=B.SJLY
		LEFT JOIN sams_factdata.DM_XSLBM I ON B.xslbm=I.C_ID
    LEFT JOIN sams_factdata.jg_jbxx J ON A.dsgh=J.GH AND J.SCBJ='N'
    LEFT JOIN sams_factdata.dm_gb8561 GB ON  SUBSTRING(J.PRZWM,1,3)=GB.dm
		UNION
		SELECT A.dsgh,A.dsxm,A.superiorfacultycode,A.superiorfaculty,A.facultycode,A.faculty,A.xslb,A.XH,A.XM,A.bysj,A.rxny,CASE WHEN B.XJZTMX IN ('7','94') THEN '2' ELSE '1' END AS TYPE,A.ktrq,A.dbrq,
		B.NJ,B.BH ,E.C_NAME ZYMC,B.pycc,'在校' zxbs,'' sfryjh,F.C_NAME PYFS,G.C_NAME RXFS,D.YJBYSJ,H.C_NAME XJZT,'' xzfdlsxm,'' xzfdlsgh,'' bz,dszdfs,I.C_NAME XSLBMC,J.PRZWM,GB.mc AS PRZWMC,B.ZYH,B.XSLBM,B.XXFSDM,EE.C_NAME xxfsmc
		FROM sams_data.yjs_mx_info A 
		LEFT JOIN sams_factdata.xs_xsjbk B ON A.xh=B.xh 
		LEFT JOIN sams_factdata.xs_kslq C ON A.xh=C.xh
		LEFT JOIN sams_factdata.XS_BY D ON A.xh=D.xh
		LEFT JOIN sams_factdata.DM_ZYB_ALL E ON B.ZYH=E.C_ID AND E.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_PYFS_ALL F ON B.PYFSDM=F.C_ID AND F.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_RXFS_ALL G ON C.RXFSDM=G.C_ID AND G.sjly=B.sjly	
    -- left join sams_factdata.DM_RXFS_ALL G on B.PYFSDM=G.C_ID and G.sjly=B.sjly	
    -- 2020-06-10修改
		LEFT JOIN sams_factdata.DM_XJZT_ALL H ON B.XJZTMX=H.C_ID AND H.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XXFS_ALL EE ON B.XXFSDM=EE.C_ID AND EE.SJLY=B.SJLY
		LEFT JOIN sams_factdata.DM_XSLBM I ON B.xslbm=I.C_ID
    LEFT JOIN sams_factdata.jg_jbxx J ON A.dsgh=J.GH AND J.SCBJ='N'
    LEFT JOIN sams_factdata.dm_gb8561 GB ON  SUBSTRING(J.PRZWM,1,3)=GB.dm
		UNION -- 协助指导导入数据表 sams_factdata.ZDYJSK_XZZD
		SELECT AA.xdsgh,A.name_cert,A.superiorfacultycode,A.superiorfaculty,A.facultycode,A.faculty,
		CASE WHEN B.XSLBDM LIKE '2%' THEN '1' WHEN B.XSLBDM LIKE '3%' THEN '2' END AS XSLB,AA.xsxh,AA.xsxm XM,D.SJBYSJ,C.RXNJ rxny,
		CASE WHEN B.XJZTMX IN ('7','94') THEN '2' ELSE '1' END AS type,D.ktrq,D.dbrq,
		B.NJ,B.BH ,E.C_NAME ZYMC,B.pycc,CASE WHEN B.lxbj='0' THEN '在校' ELSE '不在校' END AS zxbs,'' sfryjh,F.C_NAME PYFS,G.C_NAME RXFS,D.YJBYSJ,H.C_NAME XJZT,'' xzfdlsxm,'' xzfdlsgh,'' bz,'2' dszdfs,I.C_NAME XSLBMC,J.PRZWM,GB.mc AS PRZWMC,B.ZYH,B.XSLBM,B.XXFSDM,EE.C_NAME xxfsmc
		FROM sams_factdata.ZDYJSK_XZZD AA
		INNER JOIN sams.hr_basic A ON AA.xdsgh=A.userid AND A.usertype='C'
		INNER JOIN sams_factdata.xs_xsjbk B ON AA.xsxh=B.xh 
		LEFT JOIN sams_factdata.xs_kslq C ON AA.xsxh=C.xh
		LEFT JOIN sams_factdata.XS_BY D ON AA.xsxh=D.xh 
		LEFT JOIN sams_factdata.DM_ZYB_ALL E ON B.ZYH=E.C_ID AND E.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_PYFS_ALL F ON B.PYFSDM=F.C_ID AND F.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_RXFS_ALL G ON C.RXFSDM=G.C_ID AND G.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XJZT_ALL H ON B.XJZTMX=H.C_ID AND H.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XXFS_ALL EE ON B.XXFSDM=EE.C_ID AND EE.SJLY=B.SJLY
		LEFT JOIN sams_factdata.DM_XSLBM I ON B.xslbm=I.C_ID
    LEFT JOIN sams_factdata.jg_jbxx J ON AA.xdsgh=J.GH AND J.SCBJ='N'
    LEFT JOIN sams_factdata.dm_gb8561 GB ON  SUBSTRING(J.PRZWM,1,3)=GB.dm
		where not exists(select 1 from sams_data.yjs_mx_info info where AA.XSXH=info.xh and AA.xdsgh=info.dsgh) ;
		-- 人事sams_factdata.ZDYJSK 进系统
		INSERT INTO sams_data.tmp_yjs_mx_all (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,XH,XM,bysj,rxny,TYPE,ktrq,dbrq,
		nj,bj,major,pycc,zxbs,sfryjh,pyfs,rxfs,yjbysj,xjzt,xzfdlsxm,xzfdlsgh,bz,dszdfs,XSLBMC,PRZWM,PRZWMC,major_code,xslbm,xxfsdm,xxfsmc)
		SELECT AA.gh,A.name_cert,A.superiorfacultycode,A.superiorfaculty,A.facultycode,A.faculty,
		CASE WHEN B.XSLBDM LIKE '2%' THEN '1' WHEN B.XSLBDM LIKE '3%' THEN '2' END AS XSLB,AA.xsxh,AA.xsxm XM,D.SJBYSJ,C.RXNJ rxny,
		-- CASE WHEN AA.sfzx='是' THEN '2' ELSE '1' END AS TYPE,
		CASE WHEN B.XJZTMX IN ('7','94') THEN '2' ELSE '1' END AS type,
		D.ktrq,D.dbrq,
		B.NJ,B.BH ,E.C_NAME ZYMC,B.pycc,CASE WHEN B.lxbj='0' THEN '在校' ELSE '不在校' END AS zxbs,'' sfryjh,F.C_NAME PYFS,G.C_NAME RXFS,D.YJBYSJ,H.C_NAME XJZT,'' xzfdlsxm,'' xzfdlsgh,'' bz,AA.zdzkm dszdfs,I.C_NAME XSLBMC,J.PRZWM,GB.mc AS PRZWMC,B.ZYH,B.XSLBM,B.XXFSDM,EE.C_NAME xxfsmc
		FROM sams_factdata.ZDYJSK AA
		INNER JOIN sams.hr_basic A ON AA.gh=A.userid AND A.usertype='C'
		INNER JOIN sams_factdata.xs_xsjbk B ON AA.xsxh=B.xh 
		LEFT JOIN sams_factdata.xs_kslq C ON AA.xsxh=C.xh
		LEFT JOIN sams_factdata.XS_BY D ON AA.xsxh=D.xh 
		LEFT JOIN sams_factdata.DM_ZYB_ALL E ON B.ZYH=E.C_ID AND E.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_PYFS_ALL F ON B.PYFSDM=F.C_ID AND F.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_RXFS_ALL G ON C.RXFSDM=G.C_ID AND G.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XJZT_ALL H ON B.XJZTMX=H.C_ID AND H.sjly=B.sjly
		LEFT JOIN sams_factdata.DM_XXFS_ALL EE ON B.XXFSDM=EE.C_ID AND EE.SJLY=B.SJLY
		LEFT JOIN sams_factdata.DM_XSLBM I ON B.xslbm=I.C_ID
    LEFT JOIN sams_factdata.jg_jbxx J ON AA.gh=J.GH AND J.SCBJ='N'
    LEFT JOIN sams_factdata.dm_gb8561 GB ON  SUBSTRING(J.PRZWM,1,3)=GB.dm
		WHERE AA.qr=2 AND AA.xh>0 AND AA.zdzkm IN ('1','2')   AND NOT EXISTS (SELECT * FROM sams_data.tmp_yjs_mx_all mx WHERE mx.dsgh=AA.gh AND (AA.xsxh=mx.xh ))
GROUP BY AA.gh,AA.xsxh;

   -- 人事sams_factdata.ZDYJSK 指导校外研究生情况 20211104添加
	-- 	TRUNCATE sams_data.yjs_mx_all_zdxw;
	-- 	INSERT INTO sams_data.yjs_mx_all_zdxw (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,
  --   xslb,XH,XM,bysj,rxny,TYPE,pycc,zxbs,dszdfs,XSLBMC,PRZWM,PRZWMC)
	-- 	SELECT AA.gh,A.name_cert,A.superiorfacultycode,A.superiorfaculty,A.facultycode,A.faculty,
	-- 	CASE WHEN AA.xslbm LIKE '2%' THEN '1' WHEN  AA.xslbm LIKE '3%' THEN '2' END AS XSLB,
   --   AA.xsxh,AA.xsxm XM,
   --   case when LENGTH(AA.zdjsny)=10 THEN  replace(AA.zdjsny,'.','-')  WHEN LENGTH(AA.zdjsny)=7 THEN  CONCAT(replace(AA.zdjsny,'.','-'),'-01') END as bysj ,
   --   case when LENGTH(AA.zdksny)=10 THEN  replace(AA.zdksny,'.','-')  WHEN LENGTH(AA.zdksny)=7 THEN  CONCAT(replace(AA.zdksny,'.','-'),'-01') END as rxny ,
   --   '0' AS type,
	-- 	 case when  AA.xslbm LIKE '2%' THEN '硕士'  WHEN  AA.xslbm LIKE '3%' THEN '博士' END AS  pycc,
   --   '校外' AS zxbs, AA.zdzkm dszdfs,'' XSLBMC,J.PRZWM,GB.mc AS PRZWMC
	-- 	FROM sams_factdata.ZDYJSK AA
	-- 	INNER JOIN sams.hr_basic A ON AA.gh=A.userid AND A.usertype='C'
	-- 	LEFT JOIN sams_factdata.jg_jbxx J ON AA.gh=J.GH AND J.SCBJ='N'
  --   LEFT JOIN sams_factdata.dm_gb8561 GB ON  SUBSTRING(J.PRZWM,1,3)=GB.dm
	-- 	WHERE AA.qr=2 and AA. xh>0 and AA.zdzkm IN ('1','2') and AA.sjly='录入' 
 --   and (AA.xsxh is null or AA.xsxh not in(SELECT distinct xh FROM sams_data.yjs_mx_all) );

		DELETE FROM sams_data.yjs_mx_all 
		WHERE NOT EXISTS (SELECT * FROM sams_data.tmp_yjs_mx_all B WHERE  sams_data.yjs_mx_all.dsgh=B.dsgh AND sams_data.yjs_mx_all.XH=B.xh );
		UPDATE sams_data.yjs_mx_all A
		INNER JOIN sams_data.tmp_yjs_mx_all B ON A.dsgh=B.dsgh AND A.XH=B.xh
		SET A.dsxm=B.dsxm,A.superiorfacultycode=B.superiorfacultycode,A.superiorfaculty=B.superiorfaculty,A.facultycode=B.facultycode,A.faculty=B.faculty,
		A.xslb=B.xslb,A.XM=B.XM,A.bysj=B.bysj,A.rxny=B.rxny,A.type=B.type,A.ktrq=B.ktrq,A.dbrq=B.dbrq,A.nj=B.nj,A.bj=B.bj,A.major=B.major,
		A.pycc=B.pycc,A.zxbs=B.zxbs,A.pyfs=B.pyfs,A.rxfs=B.rxfs,A.yjbysj=B.yjbysj,A.xjzt=B.xjzt,A.dszdfs=B.dszdfs,A.XSLBMC=B.XSLBMC,A.PRZWM=B.PRZWM,A.PRZWMC=B.PRZWMC,A.major_code=B.major_code,A.xslbm=B.xslbm,A.xxfsdm=B.xxfsdm,A.xxfsmc=B.xxfsmc;
		INSERT INTO sams_data.yjs_mx_all (dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,XH,XM,bysj,rxny,TYPE,ktrq,dbrq,
		nj,bj,major,pycc,zxbs,sfryjh,pyfs,rxfs,yjbysj,xjzt,xzfdlsxm,xzfdlsgh,bz,dszdfs,XSLBMC,PRZWM,PRZWMC,major_code,xslbm,xxfsdm,xxfsmc)
		SELECT dsgh,dsxm,superiorfacultycode,superiorfaculty,facultycode,faculty,xslb,XH,XM,bysj,rxny,TYPE,ktrq,dbrq,
		nj,bj,major,pycc,zxbs,sfryjh,pyfs,rxfs,yjbysj,xjzt,xzfdlsxm,xzfdlsgh,bz,dszdfs,XSLBMC,PRZWM,PRZWMC,major_code,xslbm,xxfsdm,xxfsmc FROM sams_data.tmp_yjs_mx_all 
		WHERE NOT EXISTS (SELECT * FROM sams_data.yjs_mx_all B WHERE sams_data.tmp_yjs_mx_all.dsgh=B.dsgh AND sams_data.tmp_yjs_mx_all.XH=B.xh );
		DROP TABLE sams_data.tmp_yjs_mx_all;
		
  -- 院系提供的研究生论文名称信息，更新进sams_data.yjs_mx_all的lwmc,
  update sams_data.yjs_mx_all MX 
 INNER JOIN sams_factdata.xs_yjs_lwmc LW  on LW.xh=MX.XH and LW.xm=MX.XM  set MX.lwmc=LW.lwmc;
  -- 机动学院，2017年之前入学学生的学习方式（全日制，非全日制），对  sams_data.yjs_mx_all进行刷新
     update  sams_data.yjs_mx_all mx
     inner join   sams_factdata.xs_yjs_xxfs xxfs on mx.xh=xxfs.xh and mx.xm=xxfs.xm 
     set mx.xxfsdm=xxfs.xxfsdm,mx.xxfsmc=xxfs.xxfsmc   where mx.xxfsdm is null ;  
		DELETE FROM sams_data.yjs_mx_all WHERE dsgh='11108'  AND xh IN ('116030990014','117032990002');
		DELETE FROM  sams_data.yjs_mx_all  WHERE xh IN ('117032990014','117032990023','119032990001') AND dsgh='10819';
		DELETE FROM  sams_data.yjs_mx_all WHERE xh IN ('016030990039','115030990010','115030990039','117033990002') AND dsgh='10892';
		DELETE FROM sams_data.yjs_mx_all WHERE dsgh='08296'  AND xh IN ('116030990059');
		DELETE FROM sams_data.yjs_mx_all WHERE dsgh='10004'  AND xh IN ('1130342034');
		DELETE FROM sams_data.yjs_mx_all  WHERE xh='016034910074' AND dsgh='11175';
		DELETE FROM sams_data.yjs_mx_all  WHERE xh='0090359005' AND dsgh='10391';
		DELETE FROM sams_data.yjs_mx_all  WHERE xh='115030990038' AND dsgh='10391';
		DELETE FROM sams_data.yjs_mx_all WHERE dsgh='11083'  AND xh IN ('117034990013','117034990014');
		UPDATE sams_data.yjs_mx_all SET rxny='2018-09-01' WHERE xh='017010910052' AND dsgh='10240'; 
		UPDATE sams_data.yjs_mx_all SET dsgh='11309',dsxm='陈丹' WHERE xh IN('1151502085','116150210117','1151502079') AND dsgh='07283'; -- 归入陈丹老师名下，2021-10-29
		UPDATE sams_data.yjs_mx_all SET dsgh='11309',dsxm='陈丹' WHERE xh IN('117150930120')AND dsgh='07274';		
    -- DELETE FROM sams_data.yjs_mx_all  WHERE xh IN('117150930120') AND dsgh='07274'; 归入陈丹老师名下，2021-10-29
    -- DELETE FROM sams_data.yjs_mx_all  WHERE xh IN('1151502085','116150210117') AND dsgh='07283'; 归入陈丹老师名下，2021-10-29
    UPDATE sams_data.yjs_mx_all SET dsgh='11309',dsxm='陈丹' WHERE xh IN('1151502085','116150210117') AND dsgh='07283';
    -- UPDATE sams_data.yjs_mx_all SET  yjbysj='2019-03-15' WHERE xh IN('116150210117') ;-- 按照学院要求将学生学位证书的时间2019.03.15更新为学生预计毕业时间 2021-11-01   
		DELETE FROM sams_data.yjs_mx_all WHERE xjzt='取消学籍';
		DELETE FROM sams_data.yjs_mx_all WHERE xjzt='退学';
		UPDATE  sams_data.yjs_mx_all a LEFT JOIN sams_factdata.jg_jbxx AS b ON a.dsgh=b.gh SET a.dsxm=b.xm WHERE a.dsxm IS NULL;
		DELETE FROM sams_data.yjs_mx_all  WHERE dsgh='10408' AND xh='118034910162';
		DELETE FROM `sams_data`.`yjs_mx_all` WHERE `dsgh`= '09687'AND `XH` = '117150910034';
    DELETE FROM sams_data.yjs_mx_all  WHERE dsgh='10408' AND xh='118034910162';
    DELETE FROM sams_data.yjs_mx_all  WHERE    xh in('019039910006')  and dsgh='10147' ; 
    DELETE FROM sams_data.yjs_mx_all  WHERE    xh in('120430910027')  and dsgh='11989' ; 

		
		update sams_data.`yjs_mx_all` set dsgh = 'WP1805090001'  where dsgh = '09991' AND xh NOT IN (select xh from sams_data.`yjs_mx_all` where dsgh = 'WP1805090001');
    DELETE FROM sams_data.yjs_mx_all  where  xh in('118130990092') and dsgh='10896';
		
		-- 职称评审更新硕博连读，不在校已转博士的学生type=2
		update sams_data.yjs_mx_all a inner join data_test.yjs_mx_all_update b on a.xh=b.xh and a.xm=b.name
		set a.type=2
		where a.type=1;
		
		-- 删除错误的数据
		insert into data_test.yjs_mx_all_iserr
		select a.* from sams_data.yjs_mx_all a
		where  not exists(select 1 from data_test.yjs_mx_all_iserr b where a.dsgh=b.dsgh and a.xh=b.XH) and is_err=1;

		delete from sams_data.yjs_mx_all
		where concat(xh,dsgh)in (select concat(xh,dsgh) from data_test.yjs_mx_all_iserr  );
		
		SELECT 'ok';
		
	IF EXCEPTION = 1 THEN
		ROLLBACK;
		INSERT INTO T_Record_Logs (Module_ID,Module_Name,TYPE,Record_Time,Remark) VALUES ('15','P_YJS','1',NOW(),'执行失败');
	ELSE
		COMMIT;
		INSERT INTO T_Record_Logs (Module_ID,Module_Name,TYPE,Record_Time,Remark) VALUES ('15','P_YJS','0',NOW(),'执行成功');
	END IF;	
    END